<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEi-Gh-Qrv">
                                <rect key="frame" x="77" y="233" width="132" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="kvK-QH-Swz" kind="show" identifier="loginToStoreView" id="4ZG-gY-b8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="294"/>
        </scene>
        <!--The-->
        <scene sceneID="Mtb-yy-E8I">
            <objects>
                <viewController id="Qdu-1U-tNB" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O86-mW-FMk"/>
                        <viewControllerLayoutGuide type="bottom" id="9ch-xH-7MH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hz0-RW-hGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-jb-Bnf">
                                <rect key="frame" x="25" y="373" width="270" height="40"/>
                                <color key="backgroundColor" white="0.65025905269999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NLj-jb-Bnf" secondAttribute="height" multiplier="27:4" id="KfS-rE-DVq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-lZ-ku1">
                                <rect key="frame" x="25" y="420" width="271" height="40"/>
                                <color key="backgroundColor" white="0.65025905269999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a8L-lZ-ku1" secondAttribute="height" multiplier="271:40" id="LL7-2W-6fF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LL7-2W-6fF"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-pX-6a6">
                                <rect key="frame" x="25" y="468" width="130" height="79"/>
                                <color key="backgroundColor" white="0.65025905269999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EHP-pX-6a6" secondAttribute="height" multiplier="130:79" id="4Al-ns-8C6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-hp-MNe">
                                <rect key="frame" x="165" y="467" width="130" height="80"/>
                                <color key="backgroundColor" white="0.65025905269999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ETW-hp-MNe" secondAttribute="height" multiplier="13:8" id="B5Z-xY-ljW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-gR-cWt">
                                <rect key="frame" x="18" y="79" width="284" height="189"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zwS-On-1ue">
                                    <size key="itemSize" width="276" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kSV-2b-hlc" customClass="StoreViewCell">
                                        <rect key="frame" x="0.0" y="-2" width="276" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-zb-ndq">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="192"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hjk-zb-ndq" secondAttribute="bottom" id="1Ia-EN-baB"/>
                                            <constraint firstAttribute="trailing" secondItem="hjk-zb-ndq" secondAttribute="trailing" id="6Ro-JB-oWf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hjk-zb-ndq" secondAttribute="bottom" constant="-8" id="8N8-As-kOw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hjk-zb-ndq" secondAttribute="trailing" constant="-8" id="8tU-fw-lx0"/>
                                            <constraint firstItem="hjk-zb-ndq" firstAttribute="top" secondItem="kSV-2b-hlc" secondAttribute="top" id="BC3-Pc-erZ"/>
                                            <constraint firstItem="hjk-zb-ndq" firstAttribute="top" secondItem="kSV-2b-hlc" secondAttribute="topMargin" constant="-8" id="Pgf-P2-kBC"/>
                                            <constraint firstItem="hjk-zb-ndq" firstAttribute="leading" secondItem="kSV-2b-hlc" secondAttribute="leading" id="dhj-4t-m5w"/>
                                            <constraint firstItem="hjk-zb-ndq" firstAttribute="leading" secondItem="kSV-2b-hlc" secondAttribute="leadingMargin" constant="-8" id="veh-3l-46R"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8N8-As-kOw"/>
                                                <exclude reference="8tU-fw-lx0"/>
                                                <exclude reference="Pgf-P2-kBC"/>
                                                <exclude reference="veh-3l-46R"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="productImageView" destination="hjk-zb-ndq" id="Fa2-FQ-s60"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qdu-1U-tNB" id="0M2-XV-iaR"/>
                                    <outlet property="delegate" destination="Qdu-1U-tNB" id="Pmf-1D-R4k"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-4d-vRe">
                                <rect key="frame" x="101" y="279" width="118" height="37"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.55686277149999996" green="0.78431379800000001" blue="0.79607850309999995" alpha="0.97999999999999998" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="pageControlTrapped:" destination="Qdu-1U-tNB" eventType="valueChanged" id="vi8-QO-UIV"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALd-Dz-71g">
                                <rect key="frame" x="25" y="325" width="270" height="40"/>
                                <color key="backgroundColor" white="0.65025905271371209" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ALd-Dz-71g" secondAttribute="height" multiplier="27:4" id="l1l-iF-e36"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2ZB-gR-cWt" secondAttribute="trailing" constant="2" id="24r-lF-9Dn"/>
                            <constraint firstItem="ETW-hp-MNe" firstAttribute="top" secondItem="a8L-lZ-ku1" secondAttribute="bottom" constant="7" id="29s-Ga-EF9"/>
                            <constraint firstItem="a8L-lZ-ku1" firstAttribute="leading" secondItem="Hz0-RW-hGr" secondAttribute="leadingMargin" constant="5" id="31t-yy-R77"/>
                            <constraint firstItem="a8L-lZ-ku1" firstAttribute="height" secondItem="ALd-Dz-71g" secondAttribute="height" id="3CU-9a-kvv"/>
                            <constraint firstItem="EHP-pX-6a6" firstAttribute="leading" secondItem="Hz0-RW-hGr" secondAttribute="leadingMargin" constant="5" id="3il-Qo-m0q"/>
                            <constraint firstItem="ALd-Dz-71g" firstAttribute="leading" secondItem="Hz0-RW-hGr" secondAttribute="leadingMargin" constant="5" id="3oF-40-syd"/>
                            <constraint firstItem="NLj-jb-Bnf" firstAttribute="leading" secondItem="Hz0-RW-hGr" secondAttribute="leadingMargin" constant="5" id="4i2-Bm-5Pg"/>
                            <constraint firstItem="NLj-jb-Bnf" firstAttribute="top" secondItem="ALd-Dz-71g" secondAttribute="bottom" constant="7" id="8c5-8k-Iyw"/>
                            <constraint firstItem="a8L-lZ-ku1" firstAttribute="top" secondItem="NLj-jb-Bnf" secondAttribute="bottom" constant="7" id="EL8-G3-eeT"/>
                            <constraint firstItem="2ZB-gR-cWt" firstAttribute="leading" secondItem="Hz0-RW-hGr" secondAttribute="leadingMargin" constant="2" id="FN0-fc-W5y"/>
                            <constraint firstItem="ETW-hp-MNe" firstAttribute="width" secondItem="EHP-pX-6a6" secondAttribute="width" id="Gon-XT-Qdj"/>
                            <constraint firstItem="ETW-hp-MNe" firstAttribute="top" secondItem="a8L-lZ-ku1" secondAttribute="bottom" constant="7" id="H4p-Ua-AmI"/>
                            <constraint firstItem="a8L-lZ-ku1" firstAttribute="width" secondItem="ALd-Dz-71g" secondAttribute="width" id="Ppc-JD-2Na"/>
                            <constraint firstItem="NLj-jb-Bnf" firstAttribute="width" secondItem="ALd-Dz-71g" secondAttribute="width" id="QMq-Lp-hZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8L-lZ-ku1" secondAttribute="trailing" constant="5" id="TJZ-L9-DDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETW-hp-MNe" secondAttribute="trailing" constant="5" id="TXq-Lc-CsL"/>
                            <constraint firstItem="3E6-4d-vRe" firstAttribute="top" secondItem="2ZB-gR-cWt" secondAttribute="bottom" constant="5" id="gTU-Vp-BHV"/>
                            <constraint firstItem="ALd-Dz-71g" firstAttribute="top" secondItem="3E6-4d-vRe" secondAttribute="bottom" constant="10" id="hZs-Kw-VET"/>
                            <constraint firstItem="2ZB-gR-cWt" firstAttribute="top" secondItem="O86-mW-FMk" secondAttribute="bottom" constant="15" id="ihy-cw-AcL"/>
                            <constraint firstItem="9ch-xH-7MH" firstAttribute="top" secondItem="EHP-pX-6a6" secondAttribute="bottom" constant="21" id="kRJ-P6-0be"/>
                            <constraint firstItem="3E6-4d-vRe" firstAttribute="top" secondItem="2ZB-gR-cWt" secondAttribute="bottom" constant="8" id="pwm-Jd-vnk"/>
                            <constraint firstItem="NLj-jb-Bnf" firstAttribute="top" secondItem="ALd-Dz-71g" secondAttribute="bottom" constant="7" id="qLe-If-tMh"/>
                            <constraint firstItem="9ch-xH-7MH" firstAttribute="top" secondItem="ETW-hp-MNe" secondAttribute="bottom" constant="21" id="qdS-Yo-GCE"/>
                            <constraint firstItem="3E6-4d-vRe" firstAttribute="leading" secondItem="Hz0-RW-hGr" secondAttribute="leadingMargin" constant="81" id="sGf-Bs-hlH"/>
                            <constraint firstItem="ETW-hp-MNe" firstAttribute="leading" secondItem="EHP-pX-6a6" secondAttribute="trailing" constant="10" id="tpO-cq-div"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3E6-4d-vRe" secondAttribute="trailing" constant="81" id="twd-r1-Bs8"/>
                            <constraint firstItem="NLj-jb-Bnf" firstAttribute="height" secondItem="ALd-Dz-71g" secondAttribute="height" id="ywV-ff-88m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pwm-Jd-vnk"/>
                                <exclude reference="qLe-If-tMh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="The" id="GNw-lB-FCy"/>
                    <connections>
                        <outlet property="collectionView" destination="2ZB-gR-cWt" id="O6Y-nG-qbN"/>
                        <outlet property="pageControl" destination="3E6-4d-vRe" id="RcH-fJ-Uaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coq-hn-Y1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQz-uI-JBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvK-QH-Swz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3g-Xh-Ph2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qdu-1U-tNB" kind="relationship" relationship="rootViewController" id="uun-ja-Axy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9c-Uf-j07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="287"/>
        </scene>
    </scenes>
</document>
