<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEi-Gh-Qrv">
                                <rect key="frame" x="94" y="473" width="132" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="kvK-QH-Swz" kind="show" identifier="loginToStoreView" id="4ZG-gY-b8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="294"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="Mtb-yy-E8I">
            <objects>
                <viewController id="Qdu-1U-tNB" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O86-mW-FMk"/>
                        <viewControllerLayoutGuide type="bottom" id="9ch-xH-7MH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hz0-RW-hGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALd-Dz-71g">
                                <rect key="frame" x="25" y="324" width="271" height="40"/>
                                <color key="backgroundColor" white="0.65025905271371209" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-jb-Bnf">
                                <rect key="frame" x="25" y="372" width="271" height="40"/>
                                <color key="backgroundColor" white="0.65025905269999995" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-lZ-ku1">
                                <rect key="frame" x="25" y="420" width="271" height="40"/>
                                <color key="backgroundColor" white="0.65025905269999995" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-pX-6a6">
                                <rect key="frame" x="25" y="468" width="128" height="79"/>
                                <color key="backgroundColor" white="0.65025905269999995" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-hp-MNe">
                                <rect key="frame" x="161" y="468" width="135" height="80"/>
                                <color key="backgroundColor" white="0.65025905269999995" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-gR-cWt">
                                <rect key="frame" x="20" y="82" width="276" height="192"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zwS-On-1ue">
                                    <size key="itemSize" width="276" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kSV-2b-hlc" customClass="StoreViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-zb-ndq">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="192"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="276" height="192"/>
                                        <connections>
                                            <outlet property="productImageView" destination="hjk-zb-ndq" id="Fa2-FQ-s60"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qdu-1U-tNB" id="0M2-XV-iaR"/>
                                    <outlet property="delegate" destination="Qdu-1U-tNB" id="Pmf-1D-R4k"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-4d-vRe">
                                <rect key="frame" x="101" y="279" width="118" height="37"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.55686277149999996" green="0.78431379800000001" blue="0.79607850309999995" alpha="0.97999999999999998" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="pageControlTrapped:" destination="Qdu-1U-tNB" eventType="valueChanged" id="vi8-QO-UIV"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GNw-lB-FCy"/>
                    <connections>
                        <outlet property="collectionView" destination="2ZB-gR-cWt" id="O6Y-nG-qbN"/>
                        <outlet property="pageControl" destination="3E6-4d-vRe" id="RcH-fJ-Uaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coq-hn-Y1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQz-uI-JBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvK-QH-Swz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3g-Xh-Ph2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qdu-1U-tNB" kind="relationship" relationship="rootViewController" id="uun-ja-Axy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9c-Uf-j07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="287"/>
        </scene>
    </scenes>
</document>
